# coresync

./: .gitignore  CoreSync.sln  README.md  build.ps1
src/CoreSync/CoreSync/: CoreSync.csproj  Program.cs
src/CoreSync/CoreSync.CommandLineUtils/: Bootstraper.cs  CoreSync.CommandLineUtils.csproj
src/CoreSync/CoreSync.CommandLineUtils/Attributes/: DirectoryAttribute.cs
src/CoreSync/CoreSync.CommandLineUtils/Commands/: CommandBase.cs  ConfigCommand.cs  ConfigurationCommand.cs  DetachCommand.cs  FilterCommand.cs  InitCommand.cs  ResetCommand.cs  SecuredCommandBase.cs  SyncCommand.cs
src/CoreSync/CoreSync.CommandLineUtils/Models/: ReferenceGroup.cs
src/CoreSync/CoreSync.Core/: CoreSync.Core.csproj  CoreSyncProcessor.cs  Delegates.cs
src/CoreSync/CoreSync.Core/IO/: DataProcessor.cs
src/CoreSync/CoreSync.Core/IO/Serialization/: ISerializer.cs  JsonSerializer.cs
src/CoreSync/CoreSync.Core/Model/: CoreSyncConfiguration.cs  CoreSyncEncryptableBase.cs  CoreSyncFileEntry.cs  CoreSyncHeadEntry.cs  CoreSyncLogEntry.cs  CoreSyncLogLevel.cs  CoreSyncMasterVault.cs  CoreSyncRepository.cs  CoreSyncSerializeableBase.cs  CoreSyncVaultEntryBase.cs
src/CoreSync/CoreSync.CryptLib/: CoreSync.CryptLib.csproj  DPAVault.cs  Delegates.cs  HashVault.cs  ICryptor.cs  IOProcessor.cs
src/CoreSync/CoreSync.CryptLib/Core/: AesCoreCryptor.cs  RijndaelManagedCoreCryptor.cs  SymmetricCoreCryptor.cs  SymmetricCoreCryptorConfiguration.cs
src/CoreSync/CoreSync/Cmd/: Linux  Win
src/CoreSync/CoreSync/Properties/: launchSettings.json
test/CoreSync.UnitTests/CoreSync.CryptLib.UnitTests/: CoreSync.CryptLib.UnitTests.csproj  SymmetricCoreCryptorTests.cs
